{
    "name": "CustomAssets",
    "references": [
        "Able",
        "Decoupler"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}